#BlueJ package file
dependency1.from=SimpleTune
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=MidiPlayer
dependency2.to=SimpleTune
dependency2.type=UsesDependency
dependency3.from=MidiPlayer
dependency3.to=Note
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=455
package.divider.horizontal=0.6
package.divider.vertical=0.8137082601054482
package.editor.height=456
package.editor.width=674
package.editor.x=111
package.editor.y=45
package.frame.height=633
package.frame.width=790
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleTune
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=160
target2.height=70
target2.name=Note
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=270
target3.height=70
target3.name=MidiPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
